<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>공군사관학교</title>
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700,900&display=swap&subset=korean" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/default.css">
		<link rel="stylesheet" type="text/css" href="css/include.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>	
	
	<body>
	<!--전체시작-->
	<div id="wrap">
		<!--헤더시작-->
		<header id="header">
			<!--헤더탑시작-->
			<div class="headerTop">
				<div class="inner cf">
				<!--Logo-->
					<h1><a href="#"><img src="images/main_logo.png" alt="로고"></a></h1>
					<!--Logo-->
					<!--Utill-->
					<ul class="utill cf">
						<li><a href="#">HOME</a></li>
						<li><a href="#">ENGLISH</a></li>
						<li><a href="#">공군본부</a></li>					
					</ul>
					<!--Utill-->
				</div>
			</div>
			<!--헤더탑끝-->
		
			<!--GNB-->
			<div class="headerBottom">
				<div class="inner cf">
					<ul class="gnb">
						<li><a href="#">학교소개</a></li>
						<li><a href="#">입학안내</a></li>
						<li><a href="#">교육과정</a></li>
						<li><a href="#">국제교류</a></li>
						<li><a href="#">커뮤니티</a></li>
					</ul>
				</div>
			</div>
			
			<!--GNB-->
				
			
		</header>
		<!--헤더끝-->
		<!--Container-->
		<div id="container">
			<!--mainSlider-->
			<div class="mainSlider">
				<img src="images/main_slider.jpg" alt="메인이미지">
				<!--SliderText-->
				<div class="sliderText">
					<div>Republic of Korea Air Force Academy</div>
					<span>하늘보다 더 높은 조국애와 우주보다
					더 큰 꿈을 키우는 사람들이 있습니다</span>
					<h2>대한민국을 지키는 가장 높은 힘&#33;</h2>
				</div>
				<!--SliderText-->
				<!--SliderLogo-->
				<div class="sliderLogo"><a hrer="#">로고</a></div>
				<!--SliderLogo-->
				
			</div>
			<!--mainSlider-->
			
			<!--QuickMenu-->
			<div class="mainCon01 inner">
				<h2>QUICK MENU</h2>
				<!--Main Icon-->
				<ul class="mainIcon cf">
					<li class="icon01">
						<a href="#">
							<span>독수리아이콘</span>
						</a>
					</li>
					
					<li class="icon02">
						<a href="#"><span>아이콘</span><p>학교견학 신청</p></a>
					</li>
					
					<li class="icon03">
						<a href="#"><span>아이콘</span><p>항공우주캠프</p></a>
					</li>
					
					<li class="icon04">
						<a href="#"><span>아이콘</span><p>학적증명서 발급</p></a>
					</li>
					
					<li class="icon05">
						<a href="#"><span>아이콘</span><p>공사 뉴스</p></a>
					</li>
					
					<li class="icon06">
						<a href="#"><span>아이콘</span><p>Space Challenge2019</p></a>
					</li>
					
				</ul>
				<!--Main Icon-->
				
			</div>
						
			<!--QuickMenu-->
			
			<!--mainCon02-->
			<div class="mainCon02">
								
				<div class="con02Text">
					<div class="sBox">박스</div>
					<h2><a href="#">자주묻는 Q&amp;A</a></h2>
					<p>생도들도 봉급을 받는다고 하던데 얼마정도 인가요?</p>
					<span>생도들은 생도생활을 하는 동안 품위를 유지할 수 있는 수준의 소정의 봉급(품위유지비)을 받습니다.</span>
				</div>
				
				<div class="pageBtn">
					<div class="topBtn">
						<a href="#">위쪽버튼</a>
					</div>
						
					<p>1</p>
					<div class="btnBar">바</div>
					<span>10</span>
					

					<div class="bottomBtn">
						<a href="#">아래버튼</a>
					</div>
				
				</div>
				
			</div>
			<!--mainCon02-->
			
			<!--mainCon03-->
			<div class="mainCon03">
				<!--banner-->
				<ul class="banner inner cf">
					<li class="bn1"><a href="#">배너1</a></li>
					<li class="bn2"><a href="#">배너2</a></li>
				</ul>
				<!--banner-->
			</div>			
			<!--mainCon03-->
			
			<!--mainCon04-->
			<div class="mainCon04">
				<div class="inner cf">
					<div class="con04Text ">
						<p>Republic of Korea Air Force Academy</p>
						<h1>INSIDE STORY</h1>
						<span>공군사관학교 생도들의 다양한 생활이야기를 소개합니다</span>
					</div>
					<ul class="con04Utill">
						
						<li><a href="#"><img src="images/story_img01.png" alt="학생이미지1"></a></li>
						
						<li><a href="#"><img src="images/story_img02.png" alt="학생이미지2"></a></li>
									
					</ul>
					
					<div class="leftBtn">
						<a href="#">왼쪽버튼</a>
					</div>
					<div class="rightBtn">
						<a href="#">오른쪽버튼</a>
					</div>
					
					
				</div>
			</div>
			
			<!--mainCon04-->
			
			<!--mainCon05-->
			<div class="mainCon05">
				<ul class="con05Quick inner cf">
					<li><a href="#"><img src="images/pito1.png" alt="화보퀵메뉴"></a></li>
					<li><a href="#"><img src="images/pito2.png" alt="블랙이글메뉴"></a></li>
					<li><a href="#"><img src="images/pito3.png" alt="항공고등메뉴"></a></li>
					<li><a href="#"><img src="images/pito4.png" alt="공군본부메뉴"></a></li>
				</ul>
			</div>
			<!--mainCon05-->			
			
		</div>	
		<!--Container-->
		
		
		<!--Footer-->
		<footer id="footer">
			<div class="fText">
				<h1><a href="#"><img src="images/footer_logo.png" alt="푸터로고"></a></h1>
				<p>TEL &#45; 043 &#41; 290 &#45; 6114</p>
				<p>&#40;28187&#41; 충북 청주시 상당구 남일면 355-1호</p>
				<p>Copyright &copy; Republic of Korea Air Force Academy All Right Reserved.</p>
			</div>
			
			
		</footer>
		<!--Footer-->
		
		
		
		
	</div>	
	<!--전체끝-->
		
		
	</body>
</html>